GBui/MainWindow.xaml

<Window x:Class="GBui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBui"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Window.Resources>
        <FontFamily x:Key="ubuntu" >/Fonts/Ubuntu-Bold.ttf</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="InfoBar" Background="#FF213043" />
        <Grid x:Name="MainArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF08111F">
                <Button BorderBrush="#00707070" FontSize="28" Content="Play" Background="#00DDDDDD" Foreground="White" Padding="0,15,0,15"/>
                <Button BorderBrush="#00707070" FontSize="28" Content="Joy Pad" Background="#00DDDDDD" Foreground="White" Padding="0,15,0,15"/>
                <Button BorderBrush="#00707070" FontSize="28" Content="System" Background="#00DDDDDD" Foreground="White"  Padding="0,15,0,15"/>
                <Button BorderBrush="#00707070" FontSize="28" Content="About" Background="#00DDDDDD" Foreground="White"   Padding="0,15,0,15"/>
            </StackPanel>
            <Grid x:Name="Content" Grid.Column="1" Background="#FF1D2F47" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  x:Name="SelectedTitle" Orientation="Horizontal" Background="#FF162539">
                    <Label FontSize="28" MinWidth="500" x:Name="SelectedTitleLabel" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" />
                    <Button Margin="100,0,50,0" Foreground="White" Background="#FF743897"  BorderBrush="#00707070" Height="60" Padding="30,1,30,1" Click="PlaySelectedGame" FontSize="28">Play</Button>
                </StackPanel>
                <Grid Grid.Row="1" Background="#FF1D2F47">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Your Library" Margin="25,0,0,0" Foreground="#FFD8D8D8" VerticalAlignment="Center" FontSize="24" />
                    <ListView x:Name="Library" Grid.Row="1" Background="#FF18273B" Margin="15" BorderBrush="#00ABADB3" UseLayoutRounding="False" Padding="10" Foreground="White" SelectionChanged="Library_Selected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="800">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image  Source="/Grey cart.png" Width="100" Height="100"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="25,0,0,0">
                                        <TextBlock Text="Title: " FontSize="11" Foreground="#ddd"/>
                                        <TextBlock FontFamily="Verdana" Text="{Binding RomTitle}" FontSize="22" />
                                    </StackPanel>
                                    <StackPanel Margin="50,0,0,0" Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock Text="Cartridge: "/>
                                        <TextBlock  FontFamily="Verdana"  Text="{Binding Type}"  FontSize="22" />
                                    </StackPanel>
                                    <ComboBox x:Name="RomCartColor" Grid.Column="3" SelectionChanged="RomCartColor_Changed">
                                        <ComboBoxItem>Grey</ComboBoxItem>
                                        <ComboBoxItem>Blue</ComboBoxItem>
                                        <ComboBoxItem>Red</ComboBoxItem>
                                        <ComboBoxItem>Yellow</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15,0,0,15">
                        <Button FontFamily="{StaticResource ubuntu}" Margin="0,0,50,0" Foreground="White" Background="#FF743897"  BorderBrush="#00707070" Height="75" Padding="10,1,10,1" Click="AddRomButton_Click" FontSize="24" FontWeight="Bold">Add ROM</Button>
                        <Button Background="#FF743897" Foreground="White"  BorderBrush="#00707070" Height="75" Padding="10,1,10,1" Click="AddFolderButton_Click" FontSize="24" FontWeight="Bold">Add Folder</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
