GBui/MainWindow.xaml

<Window x:Class="GBui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="InfoBar" Background="#FF213043" />
        <Grid x:Name="MainArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF08111F">
                <Button Content="Play" Background="#00DDDDDD" Foreground="White" />
                <Button Content="Joy Pad" Background="#00DDDDDD" Foreground="White" />
                <Button Content="System" Background="#00DDDDDD" Foreground="White" />
                <Button Content="About" Background="#00DDDDDD" Foreground="White" />
            </StackPanel>
            <Grid x:Name="Content" Grid.Column="1" Background="#FF1D2F47" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="SelectedTitle" Orientation="Horizontal" Background="#FF162539">
                   <Label Foreground="White" Content="Selected Title" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" />
                    <Button Margin="100,0,50,0" Foreground="White" Background="#FF743897"  BorderBrush="#00707070" Height="25" Padding="10,1,10,1" Click="PlaySelectedGame">Play</Button>
                </StackPanel>
                <Grid Grid.Row="1" Background="#FF1D2F47">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Your Library" Margin="25,0,0,0" Foreground="White" VerticalAlignment="Center" />
                    <ListView x:Name="Library" Grid.Row="1" Background="#FF18273B" Margin="15" BorderBrush="#00ABADB3" UseLayoutRounding="False" Padding="10" Foreground="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Text="Title: " FontSize="11" Foreground="#ddd"/>
                                        <TextBlock Text="{Binding RomTitle}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Margin="50,0,0,0" Grid.Column="1">
                                        <TextBlock Text="Cartridge: "/>
                                        <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15,0,0,15">
                        <Button Margin="0,0,50,0" Foreground="White" Background="#FF743897"  BorderBrush="#00707070" Height="25" Padding="10,1,10,1" Click="AddRomButton_Click">Add Rom</Button>
                        <Button Background="#FF743897" Foreground="White"  BorderBrush="#00707070" Height="25" Padding="10,1,10,1" Click="AddFolderButton_Click">Add Folder</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
